\let\mypdfximage\pdfximage\def\pdfximage{\immediate\mypdfximage}\documentclass[twoside]{book}

% Packages required by doxygen
\usepackage{fixltx2e}
\usepackage{calc}
\usepackage{doxygen}
\usepackage{graphicx}
\usepackage[utf8]{inputenc}
\usepackage{makeidx}
\usepackage{multicol}
\usepackage{multirow}
\PassOptionsToPackage{warn}{textcomp}
\usepackage{textcomp}
\usepackage[nointegrals]{wasysym}
\usepackage[table]{xcolor}
\usepackage{ifpdf,ifxetex}

% Font selection
\usepackage[T1]{fontenc}
\usepackage[scaled=.90]{helvet}
\usepackage{courier}
\usepackage{amssymb}
\usepackage{sectsty}
\renewcommand{\familydefault}{\sfdefault}
\allsectionsfont{%
  \fontseries{bc}\selectfont%
  \color{darkgray}%
}
\renewcommand{\DoxyLabelFont}{%
  \fontseries{bc}\selectfont%
  \color{darkgray}%
}
\newcommand{\+}{\discretionary{\mbox{\scriptsize$\hookleftarrow$}}{}{}}

% Arguments of doxygenemoji:
% 1) ':<text>:' form of the emoji, already "LaTeX"-escaped
% 2) file with the name of the emoji without the .png extension
% in case image exist use this otherwise use the ':<text>:' form
\newcommand{\doxygenemoji}[2]{%
  \IfFileExists{./#2.png}{\raisebox{-0.1em}{\includegraphics[height=0.9em]{./#2.png}}}{#1}%
}
% Page & text layout
\usepackage{geometry}
\geometry{%
  a4paper,%
  top=2.5cm,%
  bottom=2.5cm,%
  left=2.5cm,%
  right=2.5cm%
}
\tolerance=750
\hfuzz=15pt
\hbadness=750
\setlength{\emergencystretch}{15pt}
\setlength{\parindent}{0cm}
\newcommand{\doxynormalparskip}{\setlength{\parskip}{3ex plus 2ex minus 2ex}}
\newcommand{\doxytocparskip}{\setlength{\parskip}{1ex plus 0ex minus 0ex}}
\doxynormalparskip
\makeatletter
\renewcommand{\paragraph}{%
  \@startsection{paragraph}{4}{0ex}{-1.0ex}{1.0ex}{%
    \normalfont\normalsize\bfseries\SS@parafont%
  }%
}
\renewcommand{\subparagraph}{%
  \@startsection{subparagraph}{5}{0ex}{-1.0ex}{1.0ex}{%
    \normalfont\normalsize\bfseries\SS@subparafont%
  }%
}
\makeatother

% Headers & footers
\usepackage{fancyhdr}
\pagestyle{fancyplain}
\fancyhead[LE]{\fancyplain{}{\bfseries\thepage}}
\fancyhead[CE]{\fancyplain{}{}}
\fancyhead[RE]{\fancyplain{}{\bfseries\leftmark}}
\fancyhead[LO]{\fancyplain{}{\bfseries\rightmark}}
\fancyhead[CO]{\fancyplain{}{}}
\fancyhead[RO]{\fancyplain{}{\bfseries\thepage}}
\fancyfoot[LE]{\fancyplain{}{}}
\fancyfoot[CE]{\fancyplain{}{}}
\fancyfoot[RE]{\fancyplain{}{\bfseries\scriptsize Generated by Doxygen }}
\fancyfoot[LO]{\fancyplain{}{\bfseries\scriptsize Generated by Doxygen }}
\fancyfoot[CO]{\fancyplain{}{}}
\fancyfoot[RO]{\fancyplain{}{}}
\renewcommand{\footrulewidth}{0.4pt}
\renewcommand{\chaptermark}[1]{%
  \markboth{#1}{}%
}
\renewcommand{\sectionmark}[1]{%
  \markright{\thesection\ #1}%
}

% Indices & bibliography
\usepackage{natbib}
\usepackage[titles]{tocloft}
\setcounter{tocdepth}{3}
\setcounter{secnumdepth}{5}
\makeindex

\usepackage{newunicodechar}
  \newunicodechar{⁻}{${}^{-}$}% Superscript minus
  \newunicodechar{²}{${}^{2}$}% Superscript two
  \newunicodechar{³}{${}^{3}$}% Superscript three

% Hyperlinks (required, but should be loaded last)
\ifpdf
  \usepackage[pdftex,pagebackref=true]{hyperref}
\else
  \ifxetex
    \usepackage[pagebackref=true]{hyperref}
  \else
    \usepackage[ps2pdf,pagebackref=true]{hyperref}
  \fi
\fi

\hypersetup{%
  colorlinks=true,%
  linkcolor=blue,%
  citecolor=blue,%
  unicode%
}

% Custom commands
\newcommand{\clearemptydoublepage}{%
  \newpage{\pagestyle{empty}\cleardoublepage}%
}

\usepackage{caption}
\captionsetup{labelsep=space,justification=centering,font={bf},singlelinecheck=off,skip=4pt,position=top}

\usepackage{etoc}
\etocsettocstyle{\doxytocparskip}{\doxynormalparskip}
\renewcommand{\numberline}[1]{#1~}
%===== C O N T E N T S =====

\begin{document}

% Titlepage & ToC
\hypersetup{pageanchor=false,
             bookmarksnumbered=true,
             pdfencoding=unicode
            }
\pagenumbering{alph}
\begin{titlepage}
\vspace*{7cm}
\begin{center}%
{\Large L\+PE \\[1ex]\large 1 }\\
\vspace*{1cm}
{\large Generated by Doxygen 1.8.15}\\
\end{center}
\end{titlepage}
\clearemptydoublepage
\pagenumbering{roman}
\tableofcontents
\clearemptydoublepage
\pagenumbering{arabic}
\hypersetup{pageanchor=true}

%--- Begin generated contents ---
\chapter{Module Index}
\input{modules}
\chapter{Namespace Index}
\input{namespaces}
\chapter{Hierarchical Index}
\input{hierarchy}
\chapter{Class Index}
\input{annotated}
\chapter{File Index}
\input{files}
\chapter{Module Documentation}
\input{group___math}
\include{group___concurrency}
\chapter{Namespace Documentation}
\input{namespacepixl}
\input{namespacepixl_1_1core}
\input{namespacepixl_1_1core_1_1io}
\input{namespacepixl_1_1core_1_1isa}
\input{namespacepixl_1_1detail}
\input{namespacepixl_1_1ecs}
\input{namespacepixl_1_1game}
\input{namespacepixl_1_1game_1_1no__conflict}
\input{namespacepixl_1_1graphics}
\input{namespacepixl_1_1graphics_1_1_v_k}
\input{namespacepixl_1_1io}
\input{namespacepixl_1_1io_1_1literals}
\input{namespacepixl_1_1math}
\input{namespacepixl_1_1math_1_1cexp}
\input{namespacepixl_1_1math_1_1literals}
\input{namespacepixl_1_1pixl}
\input{namespacepixl_1_1pixl_1_1core}
\input{namespacepixl_1_1render}
\input{namespacepixl_1_1render_1_1detail}
\input{namespacepixl_1_1std}
\input{namespacepixl_1_1str}
\input{namespacepixl_1_1threading}
\input{namespacepixl_1_1util}
\input{namespaceread__version}
\input{namespacesa}
\chapter{Class Documentation}
\input{structpixl_1_1math_1_1angle}
\input{classpixl_1_1threading_1_1_async_dispatcher}
\input{structpixl_1_1core_1_1_window_1_1cb__create}
\input{structpixl_1_1core_1_1_window_1_1cb__create_3_01_c_h_a_r_01_4}
\input{structpixl_1_1core_1_1_window_1_1cb__create_3_01_c_h_a_r___m_o_d_01_4}
\input{structpixl_1_1core_1_1_window_1_1cb__create_3_01_f_r_a_m_e_b_u_f_f_e_r_01_4}
\input{structpixl_1_1core_1_1_window_1_1cb__create_3_01_k_e_y_01_4}
\input{structpixl_1_1core_1_1_window_1_1cb__create_3_01_m_o_u_s_e_b_u_t_t_o_n_01_4}
\input{structpixl_1_1core_1_1_window_1_1cb__create_3_01_m_o_u_s_e_c_u_r_s_o_r_01_4}
\input{structpixl_1_1core_1_1_window_1_1cb__create_3_01_m_o_u_s_e_s_c_r_o_l_l_01_4}
\input{classpixl_1_1ecs_1_1_component_base}
\input{classpixl_1_1ecs_1_1_component_container}
\input{structpixl_1_1ecs_1_1_component_store_1_1_component_info}
\input{classpixl_1_1ecs_1_1_component_store}
\input{classpixl_1_1threading_1_1_default_dispatcher}
\input{classsa_1_1delegate}
\input{classsa_1_1delegate_3_01_r_e_t_07_p_a_r_a_m_s_8_8_8_08_4}
\input{classsa_1_1delegate__base}
\input{classsa_1_1delegate__base_3_01_r_e_t_07_p_a_r_a_m_s_8_8_8_08_4}
\input{classsa_1_1delegate__id}
\input{structpixl_1_1math_1_1mat_1_1det__impl__s}
\input{classpixl_1_1io_1_1_disk_resource}
\input{classpixl_1_1io_1_1_disk_view}
\input{classpixl_1_1threading_1_1_dispatcher}
\input{classpixl_1_1ecs_1_1_entity}
\input{classpixl_1_1core_1_1isa_1_1_instruction_set}
\input{class_instruction_set___internal}
\input{structsa_1_1delegate__base_3_01_r_e_t_07_p_a_r_a_m_s_8_8_8_08_4_1_1_invocation_element}
\input{structsa_1_1is__delegate}
\input{structpixl_1_1math_1_1linear__continuous__solver}
\input{classpixl_1_1util_1_1_logger}
\input{classpixl_1_1io_1_1_l_z_m_a2_decoder}
\input{classpixl_1_1io_1_1_l_z_m_a2_encoder}
\input{classpixl_1_1game_1_1_main_game}
\input{structpixl_1_1math_1_1mat}
\input{classpixl_1_1util_1_1_messenger}
\input{classsa_1_1multicast__delegate}
\input{classsa_1_1multicast__delegate_3_01_r_e_t_07_p_a_r_a_m_s_8_8_8_08_4}
\input{structpixl_1_1math_1_1quaternion}
\input{classpixl_1_1threading_1_1_queued_dispatcher}
\input{classpixl_1_1core_1_1resource__base}
\input{classpixl_1_1threading_1_1_scheduler}
\input{structpixl_1_1game_1_1screen__ptr__proxy}
\input{classpixl_1_1game_1_1_screen_base}
\input{structpixl_1_1threading_1_1_self_destruct_callee}
\input{classpixl_1_1core_1_1serializable__base}
\input{classpixl_1_1core_1_1serialize__input}
\input{classpixl_1_1core_1_1serialize__output}
\input{classpixl_1_1core_1_1serializer__base}
\input{classpixl_1_1graphics_1_1_v_k_1_1_shader}
\input{classpixl_1_1graphics_1_1_shader}
\input{classpixl_1_1core_1_1spin__mutex}
\input{classpixl_1_1core_1_1subject__base}
\input{classpixl_1_1core_1_1subscriber__base}
\input{structpixl_1_1std_1_1tuple__element_3_01_n_00_01pixl_1_1math_1_1vec_3_01_t_00_01_s_01_4_01_4}
\input{structpixl_1_1std_1_1tuple__size_3_01pixl_1_1math_1_1vec_3_01_t_00_01_s_01_4_01_4}
\input{structpixl_1_1math_1_1vec}
\input{structpixl_1_1math_1_1vec_3_01_t_00_012_01_4}
\input{structpixl_1_1math_1_1vec_3_01_t_00_013_01_4}
\input{structpixl_1_1math_1_1vec_3_01_t_00_014_01_4}
\input{structpixl_1_1math_1_1vec__}
\input{classpixl_1_1render_1_1_v_k___window_helper}
\input{classpixl_1_1graphics_1_1_v_k_1_1vkshader__syntax__error}
\input{classpixl_1_1graphics_1_1_v_k_1_1vkshader__weird__errors}
\input{classpixl_1_1render_1_1vulkan__error}
\input{classpixl_1_1core_1_1_window}
\input{classpixl_1_1detail_1_1window__callback__impl}
\chapter{File Documentation}
\input{common_8hpp}
\input{fast__delegate_8hpp}
\input{fast__delegate__mc_8hpp}
\input{fd__base_8hpp}
\input{file__core_8hpp}
\input{instruction__set_8cpp}
\input{instruction__set_8hpp}
\input{resource_8hpp}
\input{serializable__base_8hpp}
\input{spin__mutex_8hpp}
\input{subject_8cpp}
\input{subject_8hpp}
\input{subscriber_8hpp}
\input{window_8cpp}
\input{window_8hpp}
\input{window__callbacks_8cpp}
\input{component__base_8hpp}
\input{component__container_8hpp}
\input{component__storage_8cpp}
\input{component__storage_8hpp}
\input{ecs_8hpp}
\input{entity_8cpp}
\input{entity_8hpp}
\input{detail_8hpp}
\input{main__game_8cpp}
\input{main__game_8hpp}
\input{screen_8hpp}
\input{git__rev_8h}
\input{shader_8cpp}
\input{shader_8hpp}
\input{vk__shader_8hpp}
\input{disk__resource_8hpp}
\input{disk__view_8cpp}
\input{disk__view_8hpp}
\input{lzma2__adaptor_8hpp}
\input{constexpr__cmath_8hpp}
\input{linear_8hpp}
\input{mat_8hpp}
\input{mathematical__consts_8hpp}
\input{quaternion_8hpp}
\input{solve_8hpp}
\input{trig_8hpp}
\input{vector_8hpp}
\input{read__version_8py}
\input{asynchronous__dispatcher_8hpp}
\input{default__dispatcher_8hpp}
\input{dispatcher_8hpp}
\input{queued__dispatcher_8hpp}
\input{scheduler_8cpp}
\input{scheduler_8hpp}
\input{logger_8cpp}
\input{logger_8h}
\input{messenger_8hpp}
\input{vulkan__helper_8cpp}
\input{vulkan__helper_8hpp}
%--- End generated contents ---

% Index
\backmatter
\newpage
\phantomsection
\clearemptydoublepage
\addcontentsline{toc}{chapter}{\indexname}
\printindex

\end{document}
